# IotaLambda.Intersection

./: Common.props  IotaLambda.Intersection.sln  README.md
.github/workflows/: main.yml
IotaLambda.Intersection/: IntersectionTypeAttribute.cs  IotaLambda.Intersection.csproj
IotaLambda.Intersection.Core/: IotaLambda.Intersection.Core.csproj  WithImplicitCastAttribute.cs
IotaLambda.Intersection.Core/Internal/: IIntersectionType.cs
IotaLambda.Intersection/Internal/: Helpers.cs
IotaLambda.Intersection/SourceGeneration/: EquatableArray.cs  HashCode.cs  IntermediateTypeModel.cs  IntermediateTypeStringBuilderExtensions.cs  SourceGenerator.cs  SymbolExtensions.cs  Utils.cs
Samples/: Samples.sln
Samples/SampleApp/: Banks.cs  EShop.cs  Interfaces.cs  Program.cs  SampleApp.csproj  SportComponents.cs  Sports.cs
Tests/Tests/: SourceGeneratorTests.cs  TestRunning.cs  Tests.csproj
