  <Project>
      <PropertyGroup>
        <Authors>Joona Luoma</Authors>
        <Copyright>Copyright $([System.DateTime]::UtcNow.ToString(yyyy)).</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Intersection types for C#!</Description>
        <PackageTags>Attribute, Intersection, Type, IntersectionType, Functional, Source, Generator, Generation</PackageTags>
        <PackageOutputPath>$(SolutionDir)/Out/LocalNugetPackages</PackageOutputPath>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>0.6.49</Version>
        <RepositoryUrl>https://github.com/iotalambda/IotaLambda.Intersection</RepositoryUrl>
      </PropertyGroup>
  </Project>